body {
  margin: 0;
  padding: 0;
  background-color: #ccc;
  font-family: 'Open Sans';

}

@container-width: 800px;
@items-per-row: 4;
@margin: 5px;

#container {

  background-color: #aaa;

  width: @container-width;
  margin: 0 auto;
}

.item {
  width: (@container-width / @items-per-row) - (@margin * @items-per-row /2);
  height: (@container-width / @items-per-row) - (@margin * @items-per-row /2);

  position: relative;
  margin: @margin;

  &.tileh3 {

    //we have to remove
    height: @container-width / @items-per-row / 2;

  }

  &.tileh1 {
    width: @container-width / @items-per-row / 2;
  }

  &.tileh2{
    width: @container-width / @items-per-row / 2;
    height: @container-width / @items-per-row / 2;

  }

  box-sizing: border-box;

}

.tile {

  background-color: #b1b1b1;
  position: absolute;
  width: 100%;
  height: 100%;
  box-sizing: border-box;

  .title {
    background-color: darkolivegreen;
  }

}